<!DOCTYPE html> <!-- указываю тип документа -->
<html lang="en"> <!-- указываю язык, на котором написан текст для описания объекта-->
<head> <!-- создаю контейнер, в котором будут храниться все элементы документа -->
    <meta charset="UTF-8"> <!-- указываю тип кодировки -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- указываю браузеру, как обрабатывать размеры страницы и изменять ее масштаб -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- вдруг мое выполненное тестовое задание будут смотреть в браузере IE. Тут прописано разрешение просматривать содержимое в последних версиях браузера -->
    <title>ModalWindowYP</title> <!-- указываю заголовок окна веб-страницы -->

    <style>
        body {
            font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; /* прописываю свойство font-family, определяющее семейство шрифтов на странице*/
            font-weight: 600; /* ширина шрифта */
            background-color: black; /* цвет фона */
            color: black; /* цвет текста */
            text-align: center; /* расположение текста */
        } 
        .popup {
            visibility: hidden; /* указываю свойство visibility элемента popup скрытым */
            display: block;  /* задаю элементу блочную структуру */
        } 
        button {
            background-color: #ECE9E6; /* указываю цвет кнопки */
            border: none; /* указываю границы */
            border-radius: 5px; /* скругляю углы кнопки */
            color: black; /* цвет внутри кнопки */
            padding: 10px 20px; /* задаю внутренние отступы внутри со всех сторон элемента */
            text-align: center; /* располагаю текст по центру */
            text-decoration: none; /* не оформляю текст */
            display: inline-block; /* текст и другие элементы всегда внутри блока */
            font-size: 16px; /* размер шрифта */
            font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; /* семейство шрифтов */
            font-weight: 600; /* ширина шрифта */
        }  /* прописываю свойства верхней кнопки, вызывающей модальное окно */

        .contents {
            border: 1px solid #ccc; /* указываю границы окна */
            border-radius: 5px; /* указываю, насколько скруглить углы границ окна */
            width: 300px; /* прописываю ширину окна */
            height: 300px; /* прописываю высоту окна */
            display: flex; /* делаю окно flex-контейнером: то есть, гибким  позволяю ему сжиматься и разжиматься  для заполнения собой свободного пространства*/
            align-items: center; /* располагаю элементы внутри окна по центру */
            justify-content: center; /* центрирую контент */
            flex-direction: column; /* задаю направление оси внутри контейнера */
            background: #FFF; /* цвет фона */
            position: fixed; 
            top: 50vh; /* указываю, насколько сдвигаться вверх в сотых долях ширины области просмотра   */
            left: 50vw;  /* указываю, насколько сдвигаться влево в сотых долях ширины области просмотра   */
            transform: translate(-50%, -50%); /*перемещаю элемент с его изначальной точки, благодаря этим значениями он удет располагаться всегда по центру  */
        } /* указываю свойства контейнера  */
    </style>
</head>

<body>
    <button id="button-show">Покажи окно</button> <!-- присваиваю ID кнопке, открывающей модальное окно -->

    <div class="popup"> <!-- создаю класс для окна -->
        <div class="contents"> <!-- создаю класс для контейнера окна -->
            👋 Привет<br>
            <button id="button-hide">Пока 🙌</button> <!-- присваиваю ID кнопке, закрывающей модальное окно -->
        </div>
    </div>

    <script>
        const popup = document.querySelector('.popup'); // выбираю на странице элемент "окно"
        const buttonShow = document.querySelector('#button-show'); // выбираю на странице элемент "кнопка, открывающая окно"
        const buttonHide = document.querySelector('#button-hide'); // выбираю на странице элемент "кнопка, закрывающая окно"

        buttonShow.addEventListener('click', function() {
            popup.style.visibility = 'visible';
        }); //устанавливаю слушателя click и указываю значение свойства visibility видимым по клику

        buttonHide.addEventListener('click', function() {
            popup.style.visibility = 'hidden';
        }); //устанавливаю слушателя click и указываю значение свойства visibility невидимым по клику
    </script>
</body>
</html>